USER_MYSQL_DEV=""
PASSWORD_MYSQL_DEV=""
DATABASE_MYSQL_DEV=""
HOST_MYSQL_DEV=""

USER_MYSQL_TEST=""
PASSWORD_MYSQL_TEST=""
DATABASE_MYSQL_TEST=""
HOST_MYSQL_TEST=""

USER_MYSQL_PROD=""
PASSWORD_MYSQL_PROD=""
DATABASE_MYSQL_PROD=""
HOST_MYSQL_TEST=""